spring.datasource.url=jdbc:mysql://localhost:3306/partyup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=mysql
spring.sql.init.mode=always